# InventoryManagementSystem

./: build.gradle  docker-compose.yml
src/main/java/com/inventory/: InventoryManagementSystemApplication.java
src/main/java/com/inventory/config/: Config.java  SecurityConfig.java
src/main/java/com/inventory/controller/: AdminController.java  CustomErrorController.java  HomeController.java  OrderController.java  ProductController.java  RackController.java  StatisticsController.java  UserController.java
src/main/java/com/inventory/init/: DataBaseInit.java
src/main/java/com/inventory/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ProductRack.java  Rack.java  RackGap.java  Role.java  SoldProduct.java  User.java  UserRole.java
src/main/java/com/inventory/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRackRepository.java  ProductRepository.java  RackGapRepository.java  RackRepository.java  RoleRepository.java  SoldProductRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: addrack.css  home.css  index.css  inventory.css  navbar.css  order.css  product.css  racks.css  statistics.css  style.css
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html  statistics.html
src/main/resources/templates/admin/: admin.html  user-list.html  user-roles.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/inventory/: add-rack.html  list.html  rack-visualization.html  sold-products.html
src/main/resources/templates/order/: current-order.html  no-active-order.html
src/main/resources/templates/product/: add-product.html  edit-product.html
(+21 files in other folders)
